#spring.freemarker.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.mvc.view.prefix=classpath:/templates/
##thymeleaf 配置
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml

#spring.resources.static-locations=classpath:/
        